Currently implementing (@May-09) [DB]
------------------------------------

- Create a ResultPrinter object
  - DefaultPrinter will print the test results in the tests div and append to html page
  - LogPrinter will use the web17 logger to log tests
  - ResultPrinterIf defines an interface that runner.run() expects and which DefaultPrinter 
    and LogPrinter implement.
- Clean up the argument parsing for assertions
  - Currently there are several util methods
      utils.argumentsIncludeComments = function(expectedNumberOfNonCommentArgs, args) {
      utils.commentArg = function(expectedNumberOfNonCommentArgs, args) {
      utils.nonCommentArg = function( desiredNonCommentArgIndex, 
      utils._validateArguments = function(expectedNumberOfNonCommentArgs, args) {
    Not sure if I want to keep it this way.
    The (expectedNumberOfNonCommentArgs, args) interface might be a necessary evil if there
    is some variability in this when calling all the different assertions - is there???

