Currently implementing (@Jun-09)
------------------------------------

- Context/Sections
  - be able to group a bunch of tests under a general headline
  - be able to cat all the test files into one big file and just run it
    and the contexts should all still work
  - use the Section object as a convenient wrapper for setting
    tests and testOrder objects (so you don't have to write both when
    writing tests)

- Create a printer objects
  - PrinterInterface object : placeholder functions with expected return values
  - DefaultPrinter will print the test results in the tests div and append to html page
  - LogPrinter will use the web17 logger to log tests
  - ResultPrinterIface defines an interface that runner.run() expects and which DefaultPrinter 
    and LogPrinter implement.

- Clean up the argument parsing for assertions
  - Currently there are several util methods
      utils.argumentsIncludeComments = function(expectedNumberOfNonCommentArgs, args) {
      utils.commentArg = function(expectedNumberOfNonCommentArgs, args) {
      utils.nonCommentArg = function( desiredNonCommentArgIndex, 
      utils._validateArguments = function(expectedNumberOfNonCommentArgs, args) {
    Not sure if I want to keep it this way.
    The (expectedNumberOfNonCommentArgs, args) interface might be a necessary evil if there
    is some variability in this when calling all the different assertions - is there???

